<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nikolayprodanow.workshop0302.fragments.BookDetailsFragment">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_title"
        style="@style/TitleText"/>

    <LinearLayout
        android:id="@+id/author_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author: "/>

        <TextView
            style="@style/DetailsTextAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_author"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/isbn_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Isbn: "/>

        <TextView
            style="@style/DetailsTextisbn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_isbn"/>
    </LinearLayout>
</LinearLayout>
</FrameLayout>
