<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SchoolSsystem.Person" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAEAIAABAAAAAAACAAAQAAAAAAAAAAAAACAAAIAg=</HashCode>
      <FileName>People\Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SchoolSsystem.Student" Collapsed="true">
    <Position X="1.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>People\Student.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SchoolSsystem.Teacher" Collapsed="true">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>People\Teacher.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="disciplines" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SchoolSsystem.Discipline" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAIAAAAABAAAIAAAASAAAAEAAAAABAAAAAAIAA=</HashCode>
      <FileName>Discipline.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.294" Collapsed="true" />
  </Class>
  <Class Name="SchoolSsystem.School" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAIAAEAAAABAABAACQAAAAEAAAAAAAAAAAAIAA=</HashCode>
      <FileName>School.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="classes" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SchoolSsystem.StudentsClass" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAAAIAAAAAAAkQAAAAEAAAAAAAABgAAIEQgACIAI=</HashCode>
      <FileName>StudentsClass.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="disciplines" />
      <Field Name="students" />
      <Field Name="teachers" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.183" Collapsed="true" />
  </Class>
  <Interface Name="SchoolSsystem.ICommentable" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>interfaces\ICommentable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SchoolSsystem.INameable" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>interfaces\INameable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>